<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>futemaa</title>
    <style>
        #futema {
            color: red;
        }

        h3 {
            color: rgb(76, 0, 255);
            font-size: 25px;
            text-align: center;
            font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
                "Lucida Sans", Arial, sans-serif;
        }

        h1 {
            color: rgb(255, 255, 255);
            font-size: 50px;
            text-align: center;
            font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
                "Lucida Sans", Arial, sans-serif;
        }

        h2 {
            color: black;
            font-size: 40px;
            text-align: center;
            font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
                "Lucida Sans", Arial, sans-serif;
        }

        body {
            text-align: center;
        }

        .alinhamento {
            background-color: blue;
            align-items: center;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        #FuTênis {
            text-align: center;
        }

        .barra {
            display: flex;
            margin: 10px;
            justify-content: center;
        }

        div a {
            color: rgb(0, 0, 0);
            margin: 60px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        a {
            text-decoration: none;
        }
        
    </style>
    </head>

    <body style="background-color: rgb(255, 255, 255)">
        <div class="alinhamento">
            <img style="width: 20vw; height: 17vw" src="F.png" alt="" />
            <h1 id="FuTênis">FuTênis</h1>
            <h1></h1>
        </div>
        <div class="barra">
            <div><a href="index.html">home</a></div>
            <div><a href="produtos.html">Produtos</a></div>
            <div><a href="História.html">História</a></div>
            <div><a href="contatos.html">Contatos</a></div>
        </div>
        
        <h2 id="Contatos">Contatos</h2>
        <h3 id="Número">Número: 11 96875-8765</h3>
        <h3 id="gmail">Gmail: futenis@gmail.com</h3>

    </body>