<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>futemaa</title>
    <style>
        #futema {
            color: red;
        }

        h3 {
            color: rgb(76, 0, 255);
            font-size: 25px;
            text-align: center;
            font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
                "Lucida Sans", Arial, sans-serif;
        }

        h1 {
            color: rgb(255, 255, 255);
            font-size: 50px;
            text-align: center;
            font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
                "Lucida Sans", Arial, sans-serif;
        }

        h2 {
            color: black;
            font-size: 40px;
            text-align: center;
            font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
                "Lucida Sans", Arial, sans-serif;
        }

        body {
            text-align: center;
        }

        .alinhamento {
            background-color: blue;
            align-items: center;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        #FuTênis {
            text-align: center;
        }

        .barra {
            display: flex;
            margin: 10px;
            justify-content: center;
        }

        div a {
            color: rgb(0, 0, 0);
            margin: 60px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

        }

        a {
            text-decoration: none;
        }
    </style>
    </head>

    <body style="background-color: rgb(255, 255, 255)">
        <div class="alinhamento">
            <img style="width: 20vw; height: 17vw" src="F.png" alt="" />
            <h1 id="FuTênis">FuTênis</h1>
            <h1></h1>
        </div>
        <div class="barra">
            <div><a href="index.html">home</a></div>
            <div><a href="produtos.html">Produtos</a></div>
            <div><a href="História.html">História</a></div>
            <div><a href="contatos.html">Contatos</a></div>
        </div>

        <h2 id="História">História e Proposta</h2>
        <h3>futênis é uma empresa Brasileira de calçados, roupas, e acessórios fundada em 1972 por Bill Bowerman e Philip Knight. A sua sede fica em Beaverton, no estado de Oregon, nos Estados Unidos. Em 2016, foi considerada a marca de roupas mais valiosa do mundo, segundo o ranking BrandZ da consultoria Millward Brown, avaliada em 37.472 bilhões de dólares.[2]

Em 2021,a marca foi avaliada em US$ 42 bilhões segundo o levantamento Best Global Brands. O valor é 24% maior que o ano anterior.[3] No ano seguinte (2022), a empresa ficou em décimo lugar do ranking das marcas mais valiosas do mundo, da Interbrand. À época do levantamento, a empresa havia alcançado US$ 50,2 bilhões de valor estimado de marca.[4]

A empresa patrocina grandes nomes como Cristiano Ronaldo, Kylian Mbappé, Eden Hazard, Kevin De Bruyne, Virgil van Dijk, Alisson Becker, Kyrie Irving, Rafael Nadal, Serena Williams, LeBron James e Mo Farah. A marca é também responsável pelo estabelecimento da linha Air Jordan (criada em parceria com a estrela do basquete Michael Jordan). A Nike é ainda muito conhecida pelo seus tênis feitos em colaboração com outras marcas como mais recentemente a Off-White, liderada por Virgil Abloh. Entre os seus modelos mais conhecidos estão os da linha Air Max, como os Air Max 1,[5] Air Max 90,[6] ou Air Max 95.[7]</h3>

    </body>

</html>